body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    background-color: #c0cad3;
    width: 999px;
    height: 100%;
    background-size: cover;
}
.forimg{
    width: 2000PX;
    height: auto;
}
:root{
    --main-color:#ff702a;
    --text-color:#000000;
    --bg-color:rgb(255, 255, 255);
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background:var(--main-color);
    color:#fff;
}
header{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;

}
header .logo{
    color:rgb(255, 255, 255);
    font-weight: 800;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;

}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color:rgb(255, 255, 255);
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
    background: rgb(238, 130, 6);
    color: rgb(255, 255, 255);
}
.title{
    text-align: center;
}
.navbar{
    height: 100px;
    width: 2000px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}






section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.homeimg img{
    position: absolute;
    top: 90%;
    height: auto;
    width: auto;
}

.home-text h1{
    font-size: 2cm;
    color:#000000;
}home-text h2{
    
    font-size:var(--h2-font );
    margin: 2rem 0 2rem;
}
.btn{
    display:inline-block;
    padding: 10px 20px;
    background:var(--main-color);
    color:white;
    border-radius: 2rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
   transition: .4s; 
}.about{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 4rem;
    }
.aboutimg img{
        position: relative;
        top: -20%;
        height: auto;
        width: 600px;
}   
.about-text h1{
    color:var(--main-color);
    font-size: var(--h2-font);
    font-weight: 600;
}.about-text h2{
    font-size: var(--h2-font); 
}.about-text p{
    margin: 0.8rem0 1,8rem;
    line-height: 1.7;
}.feature{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 4rem;
}
.featureimg img{
    width: 600px;
    height: auto;
    position: relative;
    top: 10%;
    right: -90%;
    
}
.feature-text h1{
    justify-content: flex-end;
    color:var(--main-color);
    font-size: var(--h2-font);
    font-weight: 600;
}.feature-text h2{
    justify-items: flex-end;
    font-size: var(--h2-font);
}.feature-text p{
    margin: 0.8rem0 1,8rem;
    line-height: 1.7;
}.heading{
    text-align: center;
}.heading span{
    color:var(--main-color);
    font-weight: 600;
}.heading h2{
    font-size:var(--h2-font);
}.featurecontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 10rem;
    align-items: center;
} 
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;

}.boximg{
    width: 220px;
    height: 220px;
}.boximg img{
    width: 100%;
    height: 100%;
}.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}.box h3{
    color:var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;   
}.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight:600;  
}.service-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap:1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align:center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color:var();
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
    
